Grading at Wed Jul 24 17:56:00 UTC 2019
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==335== Memcheck, a memory error detector
==335== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==335== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==335== 
==335== Parent PID: 334
==335== 
==335== 
==335== HEAP SUMMARY:
==335==     in use at exit: 760 bytes in 7 blocks
==335==   total heap usage: 14 allocs, 7 frees, 6,040 bytes allocated
==335== 
==335== 120 bytes in 1 blocks are definitely lost in loss record 1 of 3
==335==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==335==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==335==    by 0x400BE7: main (in /graderhome/work/30_sort_lines/sortLines)
==335== 
==335== 640 (40 direct, 600 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==335==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==335==    by 0x400B7E: main (in /graderhome/work/30_sort_lines/sortLines)
==335== 
==335== LEAK SUMMARY:
==335==    definitely lost: 160 bytes in 2 blocks
==335==    indirectly lost: 600 bytes in 5 blocks
==335==      possibly lost: 0 bytes in 0 blocks
==335==    still reachable: 0 bytes in 0 blocks
==335==         suppressed: 0 bytes in 0 blocks
==335== 
==335== For counts of detected and suppressed errors, rerun with: -v
==335== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is incorrect

Overall Grade: D
