Grading at Thu Aug  1 14:53:22 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1731== Memcheck, a memory error detector
==1731== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1731== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1731== Command: ./tester h.txt d.txt
==1731== Parent PID: 1730
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x401626: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400C2F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x40162B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400C2F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x401630: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400C2F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x400C59: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4C30A0A: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1731==    by 0x400B60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4C30A10: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1731==    by 0x400B60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4C30A0A: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1731==    by 0x400B85: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4C30A10: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1731==    by 0x400B85: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x400BB6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x401677: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400C2F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4C30A25: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1731==    by 0x400B60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Use of uninitialised value of size 8
==1731==    at 0x40167B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400C2F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4C30A1A: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1731==    by 0x400B60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4C30A25: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1731==    by 0x400B85: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4C30A1A: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1731==    by 0x400B85: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x401591: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x4015DF: print_card (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400FFF: print_hand (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401B74: main (test-input.c:84)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x401596: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x4015DF: print_card (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400FFF: print_hand (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401B74: main (test-input.c:84)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x40153A: value_letter (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x4015EE: print_card (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400FFF: print_hand (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401B74: main (test-input.c:84)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x401924: my_card_ptr_comp (test-input.c:47)
==1731==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x401924: my_card_ptr_comp (test-input.c:47)
==1731==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x401924: my_card_ptr_comp (test-input.c:47)
==1731==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x401924: my_card_ptr_comp (test-input.c:47)
==1731==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x401924: my_card_ptr_comp (test-input.c:47)
==1731==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x401924: my_card_ptr_comp (test-input.c:47)
==1731==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x401591: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x4015DF: print_card (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400FFF: print_hand (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401BBF: main (test-input.c:87)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x401596: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x4015DF: print_card (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400FFF: print_hand (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401BBF: main (test-input.c:87)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x40153A: value_letter (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x4015EE: print_card (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400FFF: print_hand (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401BBF: main (test-input.c:87)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x401924: my_card_ptr_comp (test-input.c:47)
==1731==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Conditional jump or move depends on uninitialised value(s)
==1731==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1731==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1731==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1731==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1731==    by 0x4E7369E: qsort_r (msort.c:297)
==1731==    by 0x401978: my_sort_deck (test-input.c:53)
==1731==    by 0x401B92: main (test-input.c:85)
==1731== 
==1731== Syscall param write(buf) points to uninitialised byte(s)
==1731==    at 0x4F312C0: __write_nocancel (syscall-template.S:84)
==1731==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==1731==    by 0x4EB4408: new_do_write (fileops.c:518)
==1731==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==1731==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==1731==    by 0x4EAB387: putchar (putchar.c:28)
==1731==    by 0x401009: print_hand (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401BBF: main (test-input.c:87)
==1731==  Address 0x5206157 is 1,911 bytes inside a block of size 4,096 alloc'd
==1731==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1731==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==1731==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==1731==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==1731==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==1731==    by 0x4EA9737: puts (ioputs.c:40)
==1731==    by 0x40166B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400C2F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== Syscall param write(buf) points to uninitialised byte(s)
==1731==    at 0x4F312C0: __write_nocancel (syscall-template.S:84)
==1731==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==1731==    by 0x4EB4408: new_do_write (fileops.c:518)
==1731==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==1731==    by 0x4EB6195: _IO_flush_all_lockp (genops.c:786)
==1731==    by 0x4EB6329: _IO_cleanup (genops.c:951)
==1731==    by 0x4E73F9A: __run_exit_handlers (exit.c:95)
==1731==    by 0x4E74044: exit (exit.c:104)
==1731==    by 0x4E5A836: (below main) (libc-start.c:325)
==1731==  Address 0x52059e1 is 1 bytes inside a block of size 4,096 alloc'd
==1731==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1731==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==1731==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==1731==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==1731==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==1731==    by 0x4EA9737: puts (ioputs.c:40)
==1731==    by 0x40166B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400C2F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1731==    by 0x401A59: main (test-input.c:69)
==1731== 
==1731== 
==1731== HEAP SUMMARY:
==1731==     in use at exit: 1,080 bytes in 121 blocks
==1731==   total heap usage: 267 allocs, 146 frees, 25,792 bytes allocated
==1731== 
==1731== LEAK SUMMARY:
==1731==    definitely lost: 1,080 bytes in 121 blocks
==1731==    indirectly lost: 0 bytes in 0 blocks
==1731==      possibly lost: 0 bytes in 0 blocks
==1731==    still reachable: 0 bytes in 0 blocks
==1731==         suppressed: 0 bytes in 0 blocks
==1731== Rerun with --leak-check=full to see details of leaked memory
==1731== 
==1731== For counts of detected and suppressed errors, rerun with: -v
==1731== Use --track-origins=yes to see where uninitialised values come from
==1731== ERROR SUMMARY: 3762 errors from 44 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1737== Memcheck, a memory error detector
==1737== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1737== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1737== Command: ./tester i1 i2
==1737== Parent PID: 1736
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x401626: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400C2F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x40162B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400C2F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x401630: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400C2F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x400C59: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4C30A0A: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1737==    by 0x400B60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4C30A10: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1737==    by 0x400B60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4C30A0A: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1737==    by 0x400B85: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4C30A10: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1737==    by 0x400B85: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x400BB6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x401677: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400C2F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4C30A25: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1737==    by 0x400B60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Use of uninitialised value of size 8
==1737==    at 0x40167B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400C2F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4C30A1A: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1737==    by 0x400B60: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4C30A25: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1737==    by 0x400B85: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4C30A1A: __GI_strchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1737==    by 0x400B85: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x401591: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x4015DF: print_card (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400FFF: print_hand (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401B74: main (test-input.c:84)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x401596: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x4015DF: print_card (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400FFF: print_hand (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401B74: main (test-input.c:84)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x40153A: value_letter (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x4015EE: print_card (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400FFF: print_hand (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401B74: main (test-input.c:84)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x401924: my_card_ptr_comp (test-input.c:47)
==1737==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x401924: my_card_ptr_comp (test-input.c:47)
==1737==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x401924: my_card_ptr_comp (test-input.c:47)
==1737==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x401924: my_card_ptr_comp (test-input.c:47)
==1737==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x401924: my_card_ptr_comp (test-input.c:47)
==1737==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x401924: my_card_ptr_comp (test-input.c:47)
==1737==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x401591: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x4015DF: print_card (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400FFF: print_hand (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401BBF: main (test-input.c:87)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x401596: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x4015DF: print_card (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400FFF: print_hand (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401BBF: main (test-input.c:87)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x40153A: value_letter (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x4015EE: print_card (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400FFF: print_hand (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401BBF: main (test-input.c:87)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x401924: my_card_ptr_comp (test-input.c:47)
==1737==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Conditional jump or move depends on uninitialised value(s)
==1737==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1737==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1737==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1737==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1737==    by 0x4E7369E: qsort_r (msort.c:297)
==1737==    by 0x401978: my_sort_deck (test-input.c:53)
==1737==    by 0x401B92: main (test-input.c:85)
==1737== 
==1737== Syscall param write(buf) points to uninitialised byte(s)
==1737==    at 0x4F312C0: __write_nocancel (syscall-template.S:84)
==1737==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==1737==    by 0x4EB4408: new_do_write (fileops.c:518)
==1737==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==1737==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==1737==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==1737==    by 0x4E8F898: printf (printf.c:33)
==1737==    by 0x401604: print_card (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400FFF: print_hand (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401B74: main (test-input.c:84)
==1737==  Address 0x5206113 is 1,027 bytes inside a block of size 4,096 alloc'd
==1737==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1737==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==1737==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==1737==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==1737==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==1737==    by 0x4EA9737: puts (ioputs.c:40)
==1737==    by 0x40166B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400C2F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== Syscall param write(buf) points to uninitialised byte(s)
==1737==    at 0x4F312C0: __write_nocancel (syscall-template.S:84)
==1737==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==1737==    by 0x4EB4408: new_do_write (fileops.c:518)
==1737==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==1737==    by 0x4EB6195: _IO_flush_all_lockp (genops.c:786)
==1737==    by 0x4EB6329: _IO_cleanup (genops.c:951)
==1737==    by 0x4E73F9A: __run_exit_handlers (exit.c:95)
==1737==    by 0x4E74044: exit (exit.c:104)
==1737==    by 0x4E5A836: (below main) (libc-start.c:325)
==1737==  Address 0x5205d12 is 2 bytes inside a block of size 4,096 alloc'd
==1737==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1737==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==1737==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==1737==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==1737==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==1737==    by 0x4EA9737: puts (ioputs.c:40)
==1737==    by 0x40166B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400C2F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x400CE2: read_input (in /graderhome/work/c4prj2_input/tester)
==1737==    by 0x401A59: main (test-input.c:69)
==1737== 
==1737== 
==1737== HEAP SUMMARY:
==1737==     in use at exit: 1,568 bytes in 182 blocks
==1737==   total heap usage: 405 allocs, 223 frees, 27,304 bytes allocated
==1737== 
==1737== LEAK SUMMARY:
==1737==    definitely lost: 1,568 bytes in 182 blocks
==1737==    indirectly lost: 0 bytes in 0 blocks
==1737==      possibly lost: 0 bytes in 0 blocks
==1737==    still reachable: 0 bytes in 0 blocks
==1737==         suppressed: 0 bytes in 0 blocks
==1737== Rerun with --leak-check=full to see details of leaked memory
==1737== 
==1737== For counts of detected and suppressed errors, rerun with: -v
==1737== Use --track-origins=yes to see where uninitialised values come from
==1737== ERROR SUMMARY: 2694 errors from 44 contexts (suppressed: 0 from 0)

Overall Grade: C
