Grading at Thu Aug  1 15:38:41 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_1_did_not_match
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==2315== Memcheck, a memory error detector
==2315== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2315== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2315== Command: ./tester h.txt d.txt
==2315== Parent PID: 2314
==2315== 
==2315== Invalid read of size 1
==2315==    at 0x400C3E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2315==    by 0x400CCC: read_input (in /graderhome/work/c4prj2_input/tester)
==2315==    by 0x401A43: main (test-input.c:69)
==2315==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==2315== 
==2315== 
==2315== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2315==  Access not within mapped region at address 0x1
==2315==    at 0x400C3E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2315==    by 0x400CCC: read_input (in /graderhome/work/c4prj2_input/tester)
==2315==    by 0x401A43: main (test-input.c:69)
==2315==  If you believe this happened as a result of a stack
==2315==  overflow in your program's main thread (unlikely but
==2315==  possible), you can try to increase the size of the
==2315==  main thread stack using the --main-stacksize= flag.
==2315==  The main thread stack size used in this run was 8388608.
==2315== 
==2315== HEAP SUMMARY:
==2315==     in use at exit: 832 bytes in 14 blocks
==2315==   total heap usage: 22 allocs, 8 frees, 9,192 bytes allocated
==2315== 
==2315== LEAK SUMMARY:
==2315==    definitely lost: 0 bytes in 0 blocks
==2315==    indirectly lost: 0 bytes in 0 blocks
==2315==      possibly lost: 0 bytes in 0 blocks
==2315==    still reachable: 832 bytes in 14 blocks
==2315==         suppressed: 0 bytes in 0 blocks
==2315== Rerun with --leak-check=full to see details of leaked memory
==2315== 
==2315== For counts of detected and suppressed errors, rerun with: -v
==2315== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2321== Memcheck, a memory error detector
==2321== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2321== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2321== Command: ./tester i1 i2
==2321== Parent PID: 2320
==2321== 
==2321== Invalid read of size 1
==2321==    at 0x400C3E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2321==    by 0x400CCC: read_input (in /graderhome/work/c4prj2_input/tester)
==2321==    by 0x401A43: main (test-input.c:69)
==2321==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==2321== 
==2321== 
==2321== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2321==  Access not within mapped region at address 0x1
==2321==    at 0x400C3E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2321==    by 0x400CCC: read_input (in /graderhome/work/c4prj2_input/tester)
==2321==    by 0x401A43: main (test-input.c:69)
==2321==  If you believe this happened as a result of a stack
==2321==  overflow in your program's main thread (unlikely but
==2321==  possible), you can try to increase the size of the
==2321==  main thread stack using the --main-stacksize= flag.
==2321==  The main thread stack size used in this run was 8388608.
==2321== 
==2321== HEAP SUMMARY:
==2321==     in use at exit: 928 bytes in 20 blocks
==2321==   total heap usage: 31 allocs, 11 frees, 9,384 bytes allocated
==2321== 
==2321== LEAK SUMMARY:
==2321==    definitely lost: 0 bytes in 0 blocks
==2321==    indirectly lost: 0 bytes in 0 blocks
==2321==      possibly lost: 0 bytes in 0 blocks
==2321==    still reachable: 928 bytes in 20 blocks
==2321==         suppressed: 0 bytes in 0 blocks
==2321== Rerun with --leak-check=full to see details of leaked memory
==2321== 
==2321== For counts of detected and suppressed errors, rerun with: -v
==2321== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
