Grading at Thu Aug  1 15:46:24 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==2514== Memcheck, a memory error detector
==2514== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2514== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2514== Command: ./tester h.txt d.txt
==2514== Parent PID: 2513
==2514== 
==2514== Invalid read of size 1
==2514==    at 0x400CC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2514==    by 0x400D53: read_input (in /graderhome/work/c4prj2_input/tester)
==2514==    by 0x401ACA: main (test-input.c:69)
==2514==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==2514== 
==2514== 
==2514== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2514==  Access not within mapped region at address 0x1
==2514==    at 0x400CC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2514==    by 0x400D53: read_input (in /graderhome/work/c4prj2_input/tester)
==2514==    by 0x401ACA: main (test-input.c:69)
==2514==  If you believe this happened as a result of a stack
==2514==  overflow in your program's main thread (unlikely but
==2514==  possible), you can try to increase the size of the
==2514==  main thread stack using the --main-stacksize= flag.
==2514==  The main thread stack size used in this run was 8388608.
==2514== 
==2514== HEAP SUMMARY:
==2514==     in use at exit: 832 bytes in 14 blocks
==2514==   total heap usage: 22 allocs, 8 frees, 9,192 bytes allocated
==2514== 
==2514== LEAK SUMMARY:
==2514==    definitely lost: 0 bytes in 0 blocks
==2514==    indirectly lost: 0 bytes in 0 blocks
==2514==      possibly lost: 0 bytes in 0 blocks
==2514==    still reachable: 832 bytes in 14 blocks
==2514==         suppressed: 0 bytes in 0 blocks
==2514== Rerun with --leak-check=full to see details of leaked memory
==2514== 
==2514== For counts of detected and suppressed errors, rerun with: -v
==2514== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2520== Memcheck, a memory error detector
==2520== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2520== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2520== Command: ./tester i1 i2
==2520== Parent PID: 2519
==2520== 
==2520== Invalid read of size 1
==2520==    at 0x400CC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2520==    by 0x400D53: read_input (in /graderhome/work/c4prj2_input/tester)
==2520==    by 0x401ACA: main (test-input.c:69)
==2520==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==2520== 
==2520== 
==2520== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2520==  Access not within mapped region at address 0x1
==2520==    at 0x400CC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2520==    by 0x400D53: read_input (in /graderhome/work/c4prj2_input/tester)
==2520==    by 0x401ACA: main (test-input.c:69)
==2520==  If you believe this happened as a result of a stack
==2520==  overflow in your program's main thread (unlikely but
==2520==  possible), you can try to increase the size of the
==2520==  main thread stack using the --main-stacksize= flag.
==2520==  The main thread stack size used in this run was 8388608.
==2520== 
==2520== HEAP SUMMARY:
==2520==     in use at exit: 928 bytes in 20 blocks
==2520==   total heap usage: 31 allocs, 11 frees, 9,384 bytes allocated
==2520== 
==2520== LEAK SUMMARY:
==2520==    definitely lost: 0 bytes in 0 blocks
==2520==    indirectly lost: 0 bytes in 0 blocks
==2520==      possibly lost: 0 bytes in 0 blocks
==2520==    still reachable: 928 bytes in 20 blocks
==2520==         suppressed: 0 bytes in 0 blocks
==2520== Rerun with --leak-check=full to see details of leaked memory
==2520== 
==2520== For counts of detected and suppressed errors, rerun with: -v
==2520== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
