Grading at Thu Aug  1 15:37:13 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_1_did_not_match
Line_2_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==2143== Memcheck, a memory error detector
==2143== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2143== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2143== Command: ./tester h.txt d.txt
==2143== Parent PID: 2142
==2143== 
==2143== Invalid read of size 1
==2143==    at 0x400C3B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2143==    by 0x400CC9: read_input (in /graderhome/work/c4prj2_input/tester)
==2143==    by 0x401A40: main (test-input.c:69)
==2143==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==2143== 
==2143== 
==2143== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2143==  Access not within mapped region at address 0x1
==2143==    at 0x400C3B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2143==    by 0x400CC9: read_input (in /graderhome/work/c4prj2_input/tester)
==2143==    by 0x401A40: main (test-input.c:69)
==2143==  If you believe this happened as a result of a stack
==2143==  overflow in your program's main thread (unlikely but
==2143==  possible), you can try to increase the size of the
==2143==  main thread stack using the --main-stacksize= flag.
==2143==  The main thread stack size used in this run was 8388608.
==2143== 
==2143== HEAP SUMMARY:
==2143==     in use at exit: 832 bytes in 14 blocks
==2143==   total heap usage: 22 allocs, 8 frees, 9,192 bytes allocated
==2143== 
==2143== LEAK SUMMARY:
==2143==    definitely lost: 0 bytes in 0 blocks
==2143==    indirectly lost: 0 bytes in 0 blocks
==2143==      possibly lost: 0 bytes in 0 blocks
==2143==    still reachable: 832 bytes in 14 blocks
==2143==         suppressed: 0 bytes in 0 blocks
==2143== Rerun with --leak-check=full to see details of leaked memory
==2143== 
==2143== For counts of detected and suppressed errors, rerun with: -v
==2143== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2149== Memcheck, a memory error detector
==2149== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2149== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2149== Command: ./tester i1 i2
==2149== Parent PID: 2148
==2149== 
==2149== Invalid read of size 1
==2149==    at 0x400C3B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2149==    by 0x400CC9: read_input (in /graderhome/work/c4prj2_input/tester)
==2149==    by 0x401A40: main (test-input.c:69)
==2149==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==2149== 
==2149== 
==2149== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2149==  Access not within mapped region at address 0x1
==2149==    at 0x400C3B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2149==    by 0x400CC9: read_input (in /graderhome/work/c4prj2_input/tester)
==2149==    by 0x401A40: main (test-input.c:69)
==2149==  If you believe this happened as a result of a stack
==2149==  overflow in your program's main thread (unlikely but
==2149==  possible), you can try to increase the size of the
==2149==  main thread stack using the --main-stacksize= flag.
==2149==  The main thread stack size used in this run was 8388608.
==2149== 
==2149== HEAP SUMMARY:
==2149==     in use at exit: 928 bytes in 20 blocks
==2149==   total heap usage: 31 allocs, 11 frees, 9,384 bytes allocated
==2149== 
==2149== LEAK SUMMARY:
==2149==    definitely lost: 0 bytes in 0 blocks
==2149==    indirectly lost: 0 bytes in 0 blocks
==2149==      possibly lost: 0 bytes in 0 blocks
==2149==    still reachable: 928 bytes in 20 blocks
==2149==         suppressed: 0 bytes in 0 blocks
==2149== Rerun with --leak-check=full to see details of leaked memory
==2149== 
==2149== For counts of detected and suppressed errors, rerun with: -v
==2149== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
