Grading at Wed Jul 17 13:48:21 UTC 2019
Attempting to compile rotateMatrix.c
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2: NonExistentFile
 (should indicate an error)
testcase2 failed, your program didn't indicate this is a failure case
#################################################
testcase3: blank.txt
 (should indicate an error)
testcase3 failed, your program didn't indicate this is a failure case
#################################################
testcase4: short-line.txt
 (should indicate an error)
testcase4 failed, your program didn't indicate this is a failure case
#################################################
testcase5: short-file.txt
 (should indicate an error)
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6: long-line.txt
 (should indicate an error)
testcase6 failed, your program didn't indicate this is a failure case
#################################################
testcase7: long-file.txt
 (should indicate an error)
testcase7 failed, your program didn't indicate this is a failure case
#################################################
testcase8: long-line-2.txt
 (should indicate an error)
testcase8 failed, your program didn't indicate this is a failure case
#################################################
testcase9: normal1.txt normal2.txt
 (should indicate an error)
testcase9 passed
#################################################
testcase10: normal1.txt
Your file matched the expected output
testcase10 passed
#################################################
testcase10: normal2.txt
Your file matched the expected output
testcase10 passed
#################################################
testcase10: normal3.txt
Your file matched the expected output
testcase10 passed
#################################################
testcase10: eof.txt
Your file matched the expected output
testcase10 passed

Overall Grade: F
