Grading at Wed Jul 10 00:54:10 UTC 2019
Attempting to compile breaker.c 
gcc -o break break.c
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
