Grading at Fri Jul 26 13:14:16 UTC 2019
Attempting to compile:
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==305== Memcheck, a memory error detector
==305== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==305== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==305== 
==305== Parent PID: 304
==305== 
==305== 
==305== HEAP SUMMARY:
==305==     in use at exit: 120 bytes in 1 blocks
==305==   total heap usage: 5 allocs, 4 frees, 8,880 bytes allocated
==305== 
==305== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==305==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==305==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==305==    by 0x400AE0: readKVs (in /graderhome/work/32_kvs/kv_test)
==305==    by 0x400C85: main (in /graderhome/work/32_kvs/kv_test)
==305== 
==305== LEAK SUMMARY:
==305==    definitely lost: 120 bytes in 1 blocks
==305==    indirectly lost: 0 bytes in 0 blocks
==305==      possibly lost: 0 bytes in 0 blocks
==305==    still reachable: 0 bytes in 0 blocks
==305==         suppressed: 0 bytes in 0 blocks
==305== 
==305== For counts of detected and suppressed errors, rerun with: -v
==305== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
