Grading at Wed Jul 31 10:51:51 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
- Test passed
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==1366== Memcheck, a memory error detector
==1366== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1366== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1366== Command: ./tester gmc
==1366== Parent PID: 1365
==1366== 
==1366== Use of uninitialised value of size 8
==1366==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==1366==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==1366==    by 0x4E8F898: printf (printf.c:33)
==1366==    by 0x4014F7: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x402EC9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1366== 
==1366== Conditional jump or move depends on uninitialised value(s)
==1366==    at 0x4E84775: _itoa_word (_itoa.c:179)
==1366==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==1366==    by 0x4E8F898: printf (printf.c:33)
==1366==    by 0x4014F7: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x402EC9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1366== 
==1366== Conditional jump or move depends on uninitialised value(s)
==1366==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==1366==    by 0x4E8F898: printf (printf.c:33)
==1366==    by 0x4014F7: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x402EC9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1366== 
==1366== Conditional jump or move depends on uninitialised value(s)
==1366==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==1366==    by 0x4E8F898: printf (printf.c:33)
==1366==    by 0x4014F7: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x402EC9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1366== 
==1366== Conditional jump or move depends on uninitialised value(s)
==1366==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==1366==    by 0x4E8F898: printf (printf.c:33)
==1366==    by 0x4014F7: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x402EC9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1366== 
==1366== Conditional jump or move depends on uninitialised value(s)
==1366==    at 0x402F1B: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1366== 
==1366== Use of uninitialised value of size 8
==1366==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==1366==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==1366==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1366==    by 0x402EF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1366== 
==1366== Conditional jump or move depends on uninitialised value(s)
==1366==    at 0x4E84775: _itoa_word (_itoa.c:179)
==1366==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==1366==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1366==    by 0x402EF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1366== 
==1366== Conditional jump or move depends on uninitialised value(s)
==1366==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==1366==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1366==    by 0x402EF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1366== 
==1366== Conditional jump or move depends on uninitialised value(s)
==1366==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==1366==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1366==    by 0x402EF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1366== 
==1366== Conditional jump or move depends on uninitialised value(s)
==1366==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==1366==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1366==    by 0x402EF9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1366== 
==1366== Invalid write of size 4
==1366==    at 0x40145D: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x402EC9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1366==  Address 0x520568c is 4 bytes before a block of size 12 alloc'd
==1366==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1366==    by 0x401394: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x402EC9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1366== 
==1366== 
==1366== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1366==  Bad permissions for mapped region at address 0x51FDFFC
==1366==    at 0x40145D: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x402EC9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1366==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1366== 
==1366== HEAP SUMMARY:
==1366==     in use at exit: 4,248 bytes in 13 blocks
==1366==   total heap usage: 21 allocs, 8 frees, 4,320 bytes allocated
==1366== 
==1366== LEAK SUMMARY:
==1366==    definitely lost: 4,180 bytes in 9 blocks
==1366==    indirectly lost: 0 bytes in 0 blocks
==1366==      possibly lost: 0 bytes in 0 blocks
==1366==    still reachable: 68 bytes in 4 blocks
==1366==         suppressed: 0 bytes in 0 blocks
==1366== Rerun with --leak-check=full to see details of leaked memory
==1366== 
==1366== For counts of detected and suppressed errors, rerun with: -v
==1366== Use --track-origins=yes to see where uninitialised values come from
==1366== ERROR SUMMARY: 418 errors from 12 contexts (suppressed: 0 from 0)

Overall Grade: B
