Grading at Wed Jul 31 09:55:18 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
- Test passed
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==1230== Memcheck, a memory error detector
==1230== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1230== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1230== Command: ./tester gmc
==1230== Parent PID: 1229
==1230== 
==1230== Conditional jump or move depends on uninitialised value(s)
==1230==    at 0x402EEB: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1230==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1230== 
==1230== Use of uninitialised value of size 8
==1230==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==1230==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==1230==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1230==    by 0x402EC9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1230==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1230== 
==1230== Conditional jump or move depends on uninitialised value(s)
==1230==    at 0x4E84775: _itoa_word (_itoa.c:179)
==1230==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==1230==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1230==    by 0x402EC9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1230==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1230== 
==1230== Conditional jump or move depends on uninitialised value(s)
==1230==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==1230==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1230==    by 0x402EC9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1230==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1230== 
==1230== Conditional jump or move depends on uninitialised value(s)
==1230==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==1230==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1230==    by 0x402EC9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1230==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1230== 
==1230== Conditional jump or move depends on uninitialised value(s)
==1230==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==1230==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1230==    by 0x402EC9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1230==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1230== 
==1230== Invalid write of size 4
==1230==    at 0x401464: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1230==    by 0x402E99: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1230==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1230==  Address 0x520568c is 4 bytes before a block of size 12 alloc'd
==1230==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1230==    by 0x401394: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1230==    by 0x402E99: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1230==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1230== 
==1230== 
==1230== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1230==  Bad permissions for mapped region at address 0x51FDFFC
==1230==    at 0x401464: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==1230==    by 0x402E99: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1230==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1230== 
==1230== HEAP SUMMARY:
==1230==     in use at exit: 4,248 bytes in 13 blocks
==1230==   total heap usage: 21 allocs, 8 frees, 4,320 bytes allocated
==1230== 
==1230== LEAK SUMMARY:
==1230==    definitely lost: 4,180 bytes in 9 blocks
==1230==    indirectly lost: 0 bytes in 0 blocks
==1230==      possibly lost: 0 bytes in 0 blocks
==1230==    still reachable: 68 bytes in 4 blocks
==1230==         suppressed: 0 bytes in 0 blocks
==1230== Rerun with --leak-check=full to see details of leaked memory
==1230== 
==1230== For counts of detected and suppressed errors, rerun with: -v
==1230== Use --track-origins=yes to see where uninitialised values come from
==1230== ERROR SUMMARY: 403 errors from 7 contexts (suppressed: 0 from 0)

Overall Grade: B
